# tdd-katas

./: .gitignore  .sonarcloud.properties  .travis.yml  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/practice/kata/: Main.java  RomanNumber.java
src/main/java/com/practice/kata/fizzbuzz/: FizzBuzz.java
src/main/java/com/practice/kata/greeter/: Constants.java  Greeter.java
src/main/java/com/practice/kata/romannumbers/: RomanNumber.java
src/main/java/com/practice/kata/romannumbers/exceptions/: RomanNumberDoNotExist.java  RomanNumberOperationDoNotExist.java
src/main/java/com/practice/kata/stringcalculator/: StringCalculator.java
src/test/java/com/practice/kata/test/: FizzBuzzTest.java  GreeterTest.java  RomanNumberTest.java  StringCalculatorTest.java
src/test/java/com/practice/kata/test/config/: ReplaceGenerator.java
